
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.2'
DFX_NETWORK='local'
CANISTER_ID_WORDLIC2_FRONTEND='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_CANDID_PATH='/home/unodelpublico/icp/entregable/wordlic/.dfx/local/canisters/wordlic2_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES