
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.2'
DFX_NETWORK='ic'
CANISTER_ID_WORDLIC2_FRONTEND='masy7-paaaa-aaaan-qzpcq-cai'
CANISTER_ID_WORDLIC2_BACKEND='mht6l-cyaaa-aaaan-qzpca-cai'
CANISTER_ID='mht6l-cyaaa-aaaan-qzpca-cai'
CANISTER_CANDID_PATH='/home/unodelpublico/icp/entregable/wordlic/.dfx/ic/canisters/wordlic2_backend/wordlic2_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES